NotMewo
_____________________________________________________________________________________________________________________________________________

1. Make sure python is installed, on windows if you don't have it install it from the microsoft store.

2. After that, open the python file and make sure to select your most recent version of python, then as soon as it
open close it, if you don't open the .bat file first it won't work!

3. Open the .bat file and fill the file.

_____________________________________________________________________________________________________________________________________________

Help, the file is opening with a text editor/IDE.

To prevent that, repeat step 2.

_____________________________________________________________________________________________________________________________________________

2024